# ReportAutomator2

./: README.md  pom.xml
src/main/java/: ExcelReportGenerator.java  FinancialDataRetriever.java  FinancialReportApp.java
